<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_icon_xml"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleLarge" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/nointernet"
        android:background="@drawable/nointernet"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="25sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:id="@+id/nointernettext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/no_internet_connection"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_alignParentTop="true"
            android:textAlignment="4" />

        <Button
            android:textSize="20sp"
            android:id="@+id/retrybtn"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginBottom="60dp"
            android:text="@string/retry"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/somethingwenwrong"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/somethingwenwrongimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/somethingwentwrong" />

        <Button
            android:id="@+id/somethingwenwrongbutton"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="16777166dp"
            android:text="@string/retry"
            android:layout_below="@+id/somethingwenwrongimg"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
